run_mode="dev"
engine_input_mq_redis_host="127.0.0.1:8889"
engine_input_mq_redis_password="123456"
engine_output_mq_redis_host="127.0.0.1:8889"
engine_output_mq_redis_password="123456"
websocket_mq_redis_host="127.0.0.1:8889"
websocket_mq_redis_password="123456"
common_mq_redis_host="127.0.0.1:8889"
common_mq_redis_password="123456"
cache_redis_host="127.0.0.1:8889"
cache_redis_password="123456"
lock_redis_host="127.0.0.1:8889"
lock_redis_password="123456"
postgres_read_host="127.0.0.1"
postgres_read_port=5432
postgres_read_user="postgres"
postgres_read_password="123456"
postgres_read_database="prediction_market"
postgres_write_host="127.0.0.1"
postgres_write_port=5432
postgres_write_user="postgres"
postgres_write_password="123456"
postgres_write_database="prediction_market"
asset_rpc_url="http://127.0.0.1:5003"
internal_service_host="http://127.0.0.1:5001"
privy_pem_key="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE0VNiOn7pEc1AT6EqispIZVwke5RPMJ14BJXjeVErUeF8AA299xruj2Mj/HNvrp6ywVwSfLOuHaNQ2yxjgJNpcw==\n-----END PUBLIC KEY-----"
privy_secret_key="5QctDuSyMHK9rkqdKPwG4smoDhcqN8NiS7mJNfsZHTMfVedzkb9RZSqXY97TsRwqq3NxdkgUxsHifFj9LpFkhrwu"
privy_app_id="cm7vmiyfv00itghujg076vjmi"
chat_service_base_url="https://chat-service-290128242879.asia-northeast1.run.app"
evm_rpc_url="https://bsc-dataseed.binance.org"
airdrop_private_key=""